<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="controller.FifthPageController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="537.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/miracleIT.png" />
         </image>
      </ImageView>
      <Text fx:id="txtQuestion" layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 4: Reflection - это: ">
         <effect>
            <Blend />
         </effect>
      </Text>
      <JFXCheckBox fx:id="cb1" layoutX="14.0" layoutY="63.0" text="Наука об управлении потоками">
         <effect>
            <Bloom />
         </effect>
      </JFXCheckBox>
      <JFXCheckBox fx:id="cb2" layoutX="205.0" layoutY="125.0" text="Возможность игнорировать private поля">
         <effect>
            <Bloom />
         </effect>
      </JFXCheckBox>
      <JFXCheckBox fx:id="cb3" layoutX="14.0" layoutY="171.0" text="Запуск самого себя">
         <effect>
            <Bloom />
         </effect>
      </JFXCheckBox>
      <JFXCheckBox fx:id="cb4" layoutX="205.0" layoutY="230.0" text="Доступ к полям нарушая правила Java">
         <effect>
            <Bloom />
         </effect>
      </JFXCheckBox>
      <JFXButton fx:id="btnNext" styleClass="button-next" layoutX="426.0" layoutY="342.0" prefHeight="49.0" prefWidth="160.0" text="Check" />
   </children>
</AnchorPane>
